# display-log4j2-bug

./: .gitignore  pom.xml  readme.md
hacker-server/: pom.xml
hacker-server/src/main/java/com/iefihz/hacker/: HackerRmiServer.java  HackerScript.java
my-server/: pom.xml
my-server/src/main/java/com/iefihz/server/: HackerRmiServer.java  HackerScript.java  MyServer.java
